<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile PPW Ku</title>
		<style>
			body {background : #6E2C00;
				background-image: url("kayuitem.jpg");}
			#wrap {
				background: pink;
				background-image: url("begronputih.jpg");
				width:700px;
				height:1100px;
				margin: auto;
				margin-top : 50px;
				margin-bottom : 50px;
				padding: 20px;
			}
			#logo{
				background-image : url("logologi.png");
				width:363px;
				height:159px;
				margin-top : 30px;
				margin-left : 10px;
				margin : auto;
			}
			#foto{
				background-image : url("fotoprofil.jpg");
				width:192px;
				height:238px;
				margin-top : 30px;
				margin-right : 20px;
				margin : auto;
			}
			p {
				width:100%;
				text-align: center;
				font-size: 40px;
				font-family : Arial;
			}
			
			d {
				width:100%;
				align: justify;
				font-size: 20px;
				font-family : Arial;
			}
			
			a {
				width:100%;
				align: justify;
				font-size: 30px;
				font-family : Arial;
			}
			
		</style>
    </head>
	<body>
	<div id="wrap">
		<div id="logo">
			
		</div>
		<div id="foto">
		</div>
         <p><strong>Sekilas Tentangku<strong></p>
		 <d><mark>Nama</mark> : Fauzan Pradana Linggih </d>
		 <p></p>
		 <d><mark>NPM</mark> : 1806205281 </d>
		 <p></p>
		 <d><mark>Prodi</mark> : Ilmu Komputer Universitas Indonesia </d>
		 <p></p>
		 <d> <mark>Asal</mark> : Tangerang</d>
		<p></p>
		<d> <mark>Hobi</mark> : Menulis dan bermimpi</d>
		<p></p>
		<d> <mark>Sekilas Tentang Saya</mark> : Saya Lahir pada Pertengahan tahun 1999, <a></a> menetap di Tangerang sampai akhirnya sekarang saya sudah menjadi <a></a> salah satu orang yang berjuang
		agar bisa bertahan di dalam kerasnya <a></a> dunia perkuliahan, berharap agar segera selesai. Namun saya juga <a></a> senang karena ini merupakan hal yang sudah saya impikan sejak dulu.
		
	</div>
     </body>
</html>